from dataclasses import dataclass


@dataclass(frozen=True)
class Users:
    user = {
        1: 'Максим',
        2: 'Парамонов',
        3: 'Москва, ул. Льва Толстого, д. 16',
        4: 'Парк культуры',
        5: '89190000001',
        6: '21.03.2024',
        7: 'Хочу быстрее кататься!',
    }

    user_2 = {
        1: 'Иван',
        2: 'Иванов',
        3: 'Москва, ул. Пресненская набережная, д. 20',
        4: 'Парк культуры',
        5: '89994567000',
        6: '20.03.2024',
        7: 'Давайте поскорее!',
    }


@dataclass(frozen=True)
class Urls:
    DZEN_URL = "https://dzen.ru/?yredirect=true"
    QA_SCOOTER_URL = "https://qa-scooter.praktikum-services.ru/"
    QA_SCOOTER_ORDER_URL = "https://qa-scooter.praktikum-services.ru/order"
    QA_SCOOTER_STATUS_URL = "https://qa-scooter.praktikum-services.ru/track"


@dataclass(frozen=True)
class Questions:
    expected_question_text = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]


@dataclass(frozen=True)
class Timeouts:
    SMALL = 3
    MEDIUM = 5
    LARGE = 10
